{
  "name": "apex-speedrun-app",
  "version": "1.0.0",
  "description": "\"# Apex Movement Speedrun App\"",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksmith0518-dev/apex-speedrun-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksmith0518-dev/apex-speedrun-app/issues"
  },
  "homepage": "https://github.com/ksmith0518-dev/apex-speedrun-app#readme",
  "dependencies": {
    "expo-image-picker": "^16.1.4",
    "react-native-maps": "^1.24.3",
    "react-dom": "19.0.0",
    "react-native-web": "^0.20.0",
    "@expo/metro-runtime": "~5.0.4"
  }
}
